{
  "name": "sim",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefamar/p2p-sim.git"
  },
  "keywords": [
    "p2p",
    "topology",
    "topologies",
    "simulation"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/p2p-sim/issues"
  },
  "homepage": "https://github.com/yousefamar/p2p-sim#readme",
  "dependencies": {
    "arangojs": "^6.11.1",
    "cli-progress": "^3.1.0",
    "cytoscape": "^3.10.0",
    "cytoscape-euler": "^1.2.1",
    "cytosnap": "^3.1.0",
    "delaunator": "^4.0.0",
    "exit-hook": "^2.2.0",
    "express": "^4.17.1",
    "image-data-uri": "^2.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "seedrandom": "^3.0.5",
    "skmeans": "^0.11.2",
    "socket.io": "^2.2.0",
    "split": "^1.0.1"
  }
}
